.title
  margin: 0.5em
  font-size: 3.5rem

.option
  margin: 2em 1em
  label
    display: block
    margin: 0.5em 0
  input
    max-width: 100px

.notice
  margin: 0 1em
  font-size: 1.1rem
  line-height: 1.5
  li:before
    content: '※'

.select
  margin: 2em 1em

.preview
  user-select: none
  img
    max-width: 375px
    margin: 0.5em 0

.canvas
  display: none
