html
  font-size: 10px // for pleeease : root font size

html, body
  font-family: $font_gothic
  font-size: 10px

body
  background-color: #aaa

body *
  box-sizing: border-box

.wrapper
  min-width: 320px
  font-size: 1.6rem
  font-family: 'Space Mono', monospace, $font_gothic
